TAAL- EN LETTERKUNDE

COORNHERT, D. Vz.GEDACHTEN 
Bijeengebracht door J. Fransen. Amsterdam, Bigot & Van Rossum, 
1932. 18 cm, 47 blz. Kristallenreeks, no. 7. Jaartal geschat.
8331 H 28

COUPERUS, L.ANTIEK TOERISME 
Roman uit Oud Egypte. Amsterdam, Van Holkema en Warendorff, 
1911. 25 cm, 221 biz.
8335 A 02

COUPERUS, L.KORTE ARABESKEN 
Amsterdam, Mij. voor Goede en Goedkoope Lectuur, 1911. 19 cm, 
359 blz.
8331 G 29

-. 6e dr. 1951. 200 blz.
8336 D 36

COUPERUS, L. 
LEGENDEN VAN DE BLAUWE KUST 
Amsterdam, Elsevier, 1951. 21 cm, 159 biz.
8335 E 19

COUPERUS, L. 
MOZAIEK
8335 A 08

Keur uit werken. Rotterdam, Nijgh en Van Ditmar; Amsterdam, 
Veen, 1949. 25 cm, 912 biz.

COUPERUS, L.VERZAMELDE WERKEN 
Amsterdam, De Samenwerkende Uitg., 1952-1957. 19 cm, 12 din.
8336 G 15-26

TRlCHT, H. W. VAN* 
Lorns COUPERUSEen verkenning. Den Haag, Bakker, Daamen, 1960. 22 cm, 
224 biz., lit.opgn.
8339 D 03

DEYSSEL, L. VAN 
GEDENKSCHRIFTEN 
Amsterdam, Querido, 1924. 25 cm, 6+290 biz.
8335 A 03

DEYSSEL, L. VAN 
SCHETSEN 
Maastricht, Leiter-Nypels, 1926. 25 cm, 71 blz.
8335 A 05

19

DEYSSEL, L. VANTWEEDE BUNDEL VERZAMELDE OPSTELLEN 
Amsterdam, Scheltema en Holkema, 1897. 23 cm, 8+ 395 biz.
8335 B 15

DEYSSEL, L. VANVERZAMELDE OPSTELLEN 
Amsterdam, Scheltema en Holkema, 1894. 24 cm, 6+349 biz.
8335 B 14

DUINKERKEN, A. VANHART VAN BRABANT 
Amsterdam, De Spieghel; Antwerpen, Het Kompas, 1936. 26 cm, 
103 biz.
8333 C 17

DUINKERKEN, A. VAN LEGENDE VAN DE TIJD 
2e dr. Utrecht, Het Spectrum, 1956. 18 cm, 186 biz.
8335 H 42

EEDEN, F. VAN 
DON TORRIBIO Een comedie. Amsterdam, Versluys, 1890. 20 cm, 128 biz.
8336 D 32

ELLENEEDEN, F. VAN
8336 G 27

Een lied van de smart. Amsterdam, Versluys, 1900. 19 cm, 133 biz.

EEDEN, F. VANDE KLEINE JOHANNES 
le-7e dr. Amsterdam, Versluys, 1902-1905. 21 cm, 2 din.
8335 E 26-27

EEDEN, F. VANDE STUDENT THU!S 
Blijspel in drie bedrijven. 3e dr. Amsterdam, Versluys, 1902. 20 cm, 
87 biz.
8336 E 26

EEDEN, F. VANSTUDIES 
le-3e dr. Amsterdam, Versluys, 1897-1904. 20 cm, reeks I, 3 en 4. 20
8336 D 21-23

TAAL- EN LETTERKUNDE

EFFEN, J. VANERNST EN BOERT UIT DEN HOLLANDSCHEN SPECTATOR 
3e dr. Amsterdam, Van Kesteren, 1870. 19 cm, 8+192 biz.
8331 G 32

ELSSCHOT, W. *VERZAMELD WERK 
4e dr. Amsterdam Yan Kampen en Zoon, 1960. 21 cm, 752 biz. 
Villa des roses ; I0e dr. - Een ontgoocheling; 8e dr. -De Yerlossing; 
Se dr. - Lijmen; Ile dr. - Het been; Ile dr. - Kaas; !3e dr. -Tsjip; 
12e dr. - De leeuwentemmer; !0e dr. - Pensioen; 7e dr. - Het tank-
schip; 7e dr. - Het dwaallicht; 7e dr. - Verzen; Se verm. dr.
8338 H 19

EMANTS, M. *EEN NAGELATEN BEKENTENIS 
Amsterdam, Van Oorschot, 1963. 21 cm, 230 biz.
8338 H 27

EXODUS,A.NAHAK UIT DE BIJGEBOUWEN 
2e dr. Maastricht, Leiter-Nypels, 1941. 20 cm, 135 biz.
8336 D 30

GEEL, J.ONDERZOEK EN PHANTAS!E -
GESPREK OP DEN DRACHENFELS -
HET 
PR0ZA 
Amsterdam, Mij. voor Goede en Goedkoope Lectuur, 1916. 19 cm, 
22+208 biz. Jaartal geschat.
8331 G 26

GENESTET, P. A. DED!CHTWERKEN 
Uitg. onder toezicht van C. P. Tiele; 2e dr. Amsterdam, Kraay, 1871. 
20 cm, 2 din.
8331 F 27-28

GIJSEN, M. *HET BOEK YAN JOACHIM YAN BABYLON 
Hetwelk beYat het oprecht verhaal van zijn !even en dat van zijn 
beroemde huisvrouw Suzanna; kort geleden ontdekt in de opgra-
vingen van Nat-Tah-Nam en voor het eerst zorgvuldig yertaald en 
uitgegeven door een Iiefhebber der oudheid; voorafgegaan door een 
beschouwing van C. J. E. Dinaux; 25e dr. Den Haag, Stols, 1959. 
22 cm, 223 biz., 12 afbn. 21
8340 H 29