=== Jitta Collectie Wat ons blijvend boeit.pdf — Page 15 Text (Paragraphs Preserved) ===
HISTOIRE DES LITTERATURES * 
8331 H 03-05 
Sous la dir. de R. Queneau. Paris, Gallimard, 1955-1958. 18 cm, 
3 tomes. Encyclopedie de la Pleiade, vol. 1, 3, 7.

LAFFONT, R. R., et BOMPIANI, V. (eds.) * 
Leeszaal 
DICTIONNAIRE DES OEUVRES 
de tous Jes temps et de tous Jes pays; litterature, philosophie, 
musique, sciences; 3me ed. Paris, Societe d'.Edition de Dictionnaires 
et Encyclopedies (1952) 1958-(1955)1959. 28 cm, 5 tomes. T.5. Index.

Leeszaal

LEXIKON DER WELTLITERATUR IM 20. JAHRHUNDERT * 
Freiberg, Herder, 1960--1961. 26 cm, 2 Bde.

8336 H 19

TERSTEEG, J. 
MENSEN EN BOEKEN

Herinneringen van een lezer; 2e verzameling. Rijswijk, Leidsche 
Uitg., 1950. 14 cm, 206 biz.

VRIES, P.H. DE 
8335 E 07 
POE AND AFTER 
The detective story investigated. 21 cm, 172 biz. Diss. Amsterdam, 
v.u. 1956.

VRIESLAND, V. E. VAN * 
8340 H 27 
HET WERKELIJKHEIDSGEHAL TE IN DE LETTERKUNDE 
Amsterdam, Querido's Uitgeverij, 1962. 22 cm, 235 biz., 3 schema's.

VRIESLAND, V. E. VAN 
8333 B 20 
SPIEGEL VAN DE NEDERLANDSCHE POEZIE DOOR ALLE EEUWEN 
Amsterdam, De Spieghel, 1939. 28 cm, 656 blz.

VRIESLAND, V. E. VAN 
8335 C 04 
SPIEGEL VAN DE NEDERLANDSE POEZIE DOOR ALLE EEUWEN 
DJ. 2. 1900--1940. Amsterdam, Meulenhoff, 1953. 23 cm, 16+685 biz.

BUITENLANDSE LETTERKUNDE NA 1945 * 
8341 H 02 
door J. Tans, e.a. Utrecht, Uitg. Het Spectrum, 1964. 18 cm, 256 biz. 
Aula; het wetenschappelijke pocketboek, no. A 158. Hdst. 3 vert. 
uit het Engels door W. J.M. Brouzwaer.

14
======================================================================