BRAAK, M. TER *VERZAMELD WERK 
Amsterdam, Van Oorschot, 1949-1951. 19 cm, 7 din.
8331 G 02-08

BREDERO, G. A.BL0EMLEZING IDT ZIJN GEDICHTEN 
Samengest. en ingeleid door M. G. Schenk. Baarn, Bosch en Keu-
ning, 1935. 19 cm, 32 biz. Libellen-serie, no. 115.
8331 G 37

BREEN, L. VAN SORGHVLIETRYMEN NAAR JACOB CATS 
Delft, Het Periodiek, 1953. 22 cm, 63 biz.
8335 D 21

CHARIVARIUS 
RUIZE-RIJMEN Eerste bundel; 2e dr. Haarlem, Tjeenk Willink en Zoon, 1916. 
25 cm, 8 + 54 blz.
8335 A 07

CHARIVARIUS 
RUIZE-RIJMEN Tweede bundel. Amsterdam, De Nieuwe Amsterdammer, 1918. 
24 cm, 64 biz., prt.
8335 B 18

CHARIVARIUSRUIZE-RIJMEN 
Bloemlezing; 4e dr. Haarlem, Tjeenk Willink en Zoon, 1935. 16 cm, 
143 biz., prt.
8336 H 20

CLAES, E. *OMNIBUS 
De Witte - Floere bet fluwijn - Jeugd - De heiligen van Zichem -
Clementine - De oude klok; 2e dr. Amsterdam, Wereldbibliotheek, 
1963. 22 cm, 583 biz., fign.
8341 B 18

CLAES, E.STUDENTENKOSTHUIS ,,BIJ FIEN JANSSENS" 
2e dr. Amsterdam, Wereldbibliotheek, 1953. 22 cm, 206 biz., afbn.
8331 D 02

COENEN, F. 
VERZAMELD WERK 
Amsterdam, Van Oorschot, 1956. 19 cm, 566 biz.
8331 G 31

18