HISTOIRE DES LITTERATURES *Sous la dir. de R. Queneau. Paris, Gallimard, 1955-1958. 18 cm, 
3 tomes. Encyclopedie de la Pleiade, vol. 1, 3, 7.
8331 H 03-05

LAFFONT, R. R., et BOMPIANI, V. (eds.) *DICTIONNAIRE DES OEUVRES 
de tous Jes temps et de tous Jes pays; litterature, philosophie, 
musique, sciences; 3me ed. Paris, Societe d'.Edition de Dictionnaires 
et Encyclopedies (1952) 1958-(1955)1959. 28 cm, 5 tomes. T.5. Index.
Leeszaal

LEXIKON DER WELTLITERATUR IM 20. JAHRHUNDERT * 
Freiberg, Herder, 1960--1961. 26 cm, 2 Bde.
Leeszaal

TERSTEEG, J. 
MENSEN EN BOEKEN
8336 H 19

Herinneringen van een lezer; 2e verzameling. Rijswijk, Leidsche 
Uitg., 1950. 14 cm, 206 biz.

VRIES, P.H. DEPOE AND AFTER 
The detective story investigated. 21 cm, 172 biz. Diss. Amsterdam, 
v.u. 1956.
8335 E 07

VRIESLAND, V. E. VAN *HET WERKELIJKHEIDSGEHAL TE IN DE LETTERKUNDE 
Amsterdam, Querido's Uitgeverij, 1962. 22 cm, 235 biz., 3 schema's.
8340 H 27

VRIESLAND, V. E. VANSPIEGEL VAN DE NEDERLANDSCHE POEZIE DOOR ALLE EEUWEN 
Amsterdam, De Spieghel, 1939. 28 cm, 656 blz.
8333 B 20

VRIESLAND, V. E. VANSPIEGEL VAN DE NEDERLANDSE POEZIE DOOR ALLE EEUWEN 
DJ. 2. 1900--1940. Amsterdam, Meulenhoff, 1953. 23 cm, 16+685 biz.
8335 C 04

BUITENLANDSE LETTERKUNDE NA 1945 *door J. Tans, e.a. Utrecht, Uitg. Het Spectrum, 1964. 18 cm, 256 biz. 
Aula; het wetenschappelijke pocketboek, no. A 158. Hdst. 3 vert. 
uit het Engels door W. J.M. Brouzwaer.
8341 H 02

14