DEYSSEL, L. VANTWEEDE BUNDEL VERZAMELDE OPSTELLEN 
Amsterdam, Scheltema en Holkema, 1897. 23 cm, 8+ 395 biz.
8335 B 15

DEYSSEL, L. VANVERZAMELDE OPSTELLEN 
Amsterdam, Scheltema en Holkema, 1894. 24 cm, 6+349 biz.
8335 B 14

DUINKERKEN, A. VANHART VAN BRABANT 
Amsterdam, De Spieghel; Antwerpen, Het Kompas, 1936. 26 cm, 
103 biz.
8333 C 17

DUINKERKEN, A. VAN LEGENDE VAN DE TIJD 
2e dr. Utrecht, Het Spectrum, 1956. 18 cm, 186 biz.
8335 H 42

EEDEN, F. VAN 
DON TORRIBIO Een comedie. Amsterdam, Versluys, 1890. 20 cm, 128 biz.
8336 D 32

ELLENEEDEN, F. VAN
8336 G 27

Een lied van de smart. Amsterdam, Versluys, 1900. 19 cm, 133 biz.

EEDEN, F. VANDE KLEINE JOHANNES 
le-7e dr. Amsterdam, Versluys, 1902-1905. 21 cm, 2 din.
8335 E 26-27

EEDEN, F. VANDE STUDENT THU!S 
Blijspel in drie bedrijven. 3e dr. Amsterdam, Versluys, 1902. 20 cm, 
87 biz.
8336 E 26

EEDEN, F. VANSTUDIES 
le-3e dr. Amsterdam, Versluys, 1897-1904. 20 cm, reeks I, 3 en 4. 20
8336 D 21-23