TY  - CONF
T1  - New Experimental Device for the Visualisation of Fluid-Driven Cracks in Clays
AU  - Liaudat, J.
AU  - Vardon, P.J.
AU  - Hicks, M.A.
AU  - Dieudonné, A.C.
PY  - 2025
Y1  - 2025
N2  - Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in understanding and predicting fracture behaviour, due to the complex mechanical and transport properties of clays and the compressibility of gas. This paper introduces a novel experimental device for visualising fluid-driven cracks in clays. The device allows for the induction and observation of two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. The experimental setup comprises precision instrumentation for measuring compression forces, displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests with Helium gas injection into Boom clay samples demonstrate the device's ability to track fracture evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-driven fractures in clay-rich materials and provides a means to validate numerical models.
AB  - Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in understanding and predicting fracture behaviour, due to the complex mechanical and transport properties of clays and the compressibility of gas. This paper introduces a novel experimental device for visualising fluid-driven cracks in clays. The device allows for the induction and observation of two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. The experimental setup comprises precision instrumentation for measuring compression forces, displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests with Helium gas injection into Boom clay samples demonstrate the device's ability to track fracture evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-driven fractures in clay-rich materials and provides a means to validate numerical models.
U2  - 10.1088/1755-1315/1480/1/012015
DO  - 10.1088/1755-1315/1480/1/012015
M3  - Paper
T2  - 5th International Symposium on Geomechanics from Micro to Macro
Y2  - 23 September 2024 through 27 September 2024
ER  - 