TY  - CONF
T1  - New Experimental Device for the Visualisation of Fluid-Driven Cracks in Clays
AU  - Liaudat, J.
AU  - Vardon, P.J.
AU  - Hicks, M.A.
AU  - Dieudonné, A.C.
PY  - 2025
Y1  - 2025
N2  - Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in understanding and predicting fracture behaviour, due to the complex mechanical and transport properties of clays and the compressibility of gas. This paper introduces a novel experimental device for visualising fluid-driven cracks in clays. The device allows for the induction and observation of two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. The experimental setup comprises precision instrumentation for measuring compression forces, displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests with Helium gas injection into Boom clay samples demonstrate the device's ability to track fracture evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-driven fractures in clay-rich materials and provides a means to validate numerical models.
AB  - Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in understanding and predicting fracture behaviour, due to the complex mechanical and transport properties of clays and the compressibility of gas. This paper introduces a novel experimental device for visualising fluid-driven cracks in clays. The device allows for the induction and observation of two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. The experimental setup comprises precision instrumentation for measuring compression forces, displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests with Helium gas injection into Boom clay samples demonstrate the device's ability to track fracture evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-driven fractures in clay-rich materials and provides a means to validate numerical models.
U2  - 10.1088/1755-1315/1480/1/012015
DO  - 10.1088/1755-1315/1480/1/012015
M3  - Paper
T2  - 5th International Symposium on Geomechanics from Micro to Macro
Y2  - 23 September 2024 through 27 September 2024
ER  - 


TY  - CONF
T1  - Numerical modelling of discrete gas flow pathways in water saturated clay
AU  - Liaudat, J.
AU  - Dieudonné, A.A.M.
AU  - Vardon, P.J.
PY  - 2022
Y1  - 2022
U2  - 10.1051/e3sconf/202020513008
DO  - 10.1051/e3sconf/202020513008
M3  - Paper
T2  - 2nd International Conference on Energy Geotechnics 
Y2  - 10 April 2022 through 13 April 2022
ER  - 


TY  - CONF
T1  - Influence of spatial variability of shear strength parameters on reliability-based assessment of dykes
AU  - Varkey, Divya
AU  - Hicks, Michael A.
AU  - Vardon, Philip J.
AU  - van den Eijnden, Abraham P.
PY  - 2019
Y1  - 2019
N2  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of existing dykes is based on safety assessments using partial factors and reliability-based characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, an historic dyke in the Netherlands has been analysed for stability using two methods: (a) based only on the point statistics of the material properties, as is widely adopted in Dutch practice based on a simplified interpretation of EC7, and (b) based on both the point and spatial statistics of the material properties, using a probabilistic approach in line with the full requirements of EC7. The results of safety assessments by the two methods show that a consideration of the spatial variability leads to a narrower range of possible responses, and thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for the dyke section considered, it results in much reduced remedial action compared to that suggested as a consequence of using the simplified approach, and thereby to a more economic design and reduced environmental impact.
AB  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of existing dykes is based on safety assessments using partial factors and reliability-based characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, an historic dyke in the Netherlands has been analysed for stability using two methods: (a) based only on the point statistics of the material properties, as is widely adopted in Dutch practice based on a simplified interpretation of EC7, and (b) based on both the point and spatial statistics of the material properties, using a probabilistic approach in line with the full requirements of EC7. The results of safety assessments by the two methods show that a consideration of the spatial variability leads to a narrower range of possible responses, and thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for the dyke section considered, it results in much reduced remedial action compared to that suggested as a consequence of using the simplified approach, and thereby to a more economic design and reduced environmental impact.
UR  - https://www.researchgate.net/publication/336937933_INFLUENCE_OF_SPATIAL_VARIABILITY_OF_SHEAR_STRENGTH_PARAMETERS_ON_RELIABILITY-BASED_ASSESSMENT_OF_DYKES
M3  - Paper
SP  - 153
EP  - 160
T2  - 27th European Young Geotechnical Engineers Conference
Y2  - 26 September 2019 through 27 September 2019
ER  - 
