TY  - GEN
T1  - Soil Investigations As A Cornerstone For Geotechnical Design Of Liquefaction Mitigation Measures Below Levees
AU  - Bačić, Mario
AU  - Andačić, Katarina
AU  - Gavin, Kenneth
AU  - Urumović, Kosta
PY  - 2024
Y1  - 2024
N2  - Levees are particularly susceptible to damage during seismic events, and failure mechanisms can involve large deformations due to soil liquefaction within and below the levee. To assess the liquefaction potential below the levees, and for the purpose of planning liquefaction mitigation measures, in-situ and/or laboratory investigations must be carried out. This is a challenge, especially due to the great length of the levees, and the limited financial and time resources available for carrying out the investigations. This paper provides an insight into two examples of investigation work carried out to determine the liquefaction potential and gives an overview of the design measures to remediate the underlying soil. These are the Pušćine levee in Međimurje County, which was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. While numerous dynamic penetration tests were carried out on the Pušćine levee to assess the liquefaction potential, Hrastelnica levee assessments relied on the static (cone) penetration tests. The paper further discusses step forward in mapping the spatial variability of liquefaction potential under the levees, through the efforts of ongoing LeveeLiq project.
AB  - Levees are particularly susceptible to damage during seismic events, and failure mechanisms can involve large deformations due to soil liquefaction within and below the levee. To assess the liquefaction potential below the levees, and for the purpose of planning liquefaction mitigation measures, in-situ and/or laboratory investigations must be carried out. This is a challenge, especially due to the great length of the levees, and the limited financial and time resources available for carrying out the investigations. This paper provides an insight into two examples of investigation work carried out to determine the liquefaction potential and gives an overview of the design measures to remediate the underlying soil. These are the Pušćine levee in Međimurje County, which was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. While numerous dynamic penetration tests were carried out on the Pušćine levee to assess the liquefaction potential, Hrastelnica levee assessments relied on the static (cone) penetration tests. The paper further discusses step forward in mapping the spatial variability of liquefaction potential under the levees, through the efforts of ongoing LeveeLiq project.
KW  - liquefaction
KW  - levee
KW  - soil investigation works
KW  - remediation design
KW  - LeveeLiq project
U2  - 10.5592/CO/EUROENGEO.2024.257
DO  - 10.5592/CO/EUROENGEO.2024.257
M3  - Conference contribution
BT  - Proceedings of the 4th European Regional Conference of IAEG (EUROENGEO 2024)
PB  - International Assosiation for Engineering Geology (IAEG)
T2  - EUROENGEO 2024: 4th European Regional Conference of IAEG
Y2  - 8 October 2024 through 12 October 2024
ER  - 


TY  - GEN
T1  - Characterizing the CPT response and particle size distribution of fluvially deposited Pleistocene sand in the Netherlands
AU  - van Aarle, Fenna
AU  - Duffy, Kevin
AU  - Koster, Kay
AU  - Ngan-Tillard, Dominique
AU  - Harting, Ronald
AU  - Busschers, Freek
PY  - 2024
Y1  - 2024
N2  - Understanding the geological and geotechnical characteristics of the shallow subsurface is crucial for engineering decisions in densely populated regions like the Netherlands. Urban areas are for a large part built on a complex stack of sand, clay, silt, gravel and organics that were deposited over the last hundreds of thousands of years under gradually subsiding tectonic conditions. One of these units, a fluvially deposited sand known as the Kreftenheye Formation, is widespread across the western part of the country and is vital for foundation design and groundwater dynamics. The Kreftenheye Formation is therefore well described by geotechnical and geological tests, yet integrating both types of data has rarely been done on a nationwide scale.This paper focuses on 76 pairs of Cone Penetration Tests and boreholes that include Kreftenheye, out of a full database of nearly 200 pairs from TNO - Geological Survey of the Netherlands, generally reaching depths up to 40 meters. The study reveals significant spatial variations and depositional patterns within the Kreftenheye Formation, illustrating how overlying or interlayered flood plain or soft channel lag sediments influences the response of the CPT. Furthermore, CPT response and borehole samples have helped with making geological distinctions between the upper, Weichselian part of the Kreftenheye Formation and the lower Saalian part, showing how integrating both datasets can give both geological and geotechnical insights.
AB  - Understanding the geological and geotechnical characteristics of the shallow subsurface is crucial for engineering decisions in densely populated regions like the Netherlands. Urban areas are for a large part built on a complex stack of sand, clay, silt, gravel and organics that were deposited over the last hundreds of thousands of years under gradually subsiding tectonic conditions. One of these units, a fluvially deposited sand known as the Kreftenheye Formation, is widespread across the western part of the country and is vital for foundation design and groundwater dynamics. The Kreftenheye Formation is therefore well described by geotechnical and geological tests, yet integrating both types of data has rarely been done on a nationwide scale.This paper focuses on 76 pairs of Cone Penetration Tests and boreholes that include Kreftenheye, out of a full database of nearly 200 pairs from TNO - Geological Survey of the Netherlands, generally reaching depths up to 40 meters. The study reveals significant spatial variations and depositional patterns within the Kreftenheye Formation, illustrating how overlying or interlayered flood plain or soft channel lag sediments influences the response of the CPT. Furthermore, CPT response and borehole samples have helped with making geological distinctions between the upper, Weichselian part of the Kreftenheye Formation and the lower Saalian part, showing how integrating both datasets can give both geological and geotechnical insights.
KW  - CPT
KW  - Soil variability
KW  - granular soil
KW  - particle size distribution
KW  - late-Pleistocene
KW  - fluvial sand
U2  - 10.5592/CO/EUROENGEO.2024.266
DO  - 10.5592/CO/EUROENGEO.2024.266
M3  - Conference contribution
BT  - Proceedings of the 4th European Regional Conference of IAEG (EUROENGEO 2024)
PB  - International Assosiation for Engineering Geology (IAEG)
T2  - EUROENGEO 2024: 4th European Regional Conference of IAEG
Y2  - 8 October 2024 through 12 October 2024
ER  - 
