TY  - CONF
T1  - Mario Bacic1, Katarina Andacic2, Kenneth Gavin3, Kosta Urumovic4
AU  - SOIL INVESTIGATIONS AS A CORNERSTONE FOR GEOTECHNICAL DESIGN
AU  - OF LIQUEFACTION MITIGATION MEASURES BELOW LEVEES
PY  - 2024
Y1  - 2024
AB  - Levees are particularly susceptible to damage during seismic events, and failure 
mechanisms can involve large deformations due to soil liquefaction within and below 
the levee. To assess the liquefaction potential below the levees, and for the purpose of 
planning liquefaction mitigation measures, in-situ and/or laboratory investigations must 
be carried out. This is a challenge, especially due to the great length of the levees, and 
the limited financial and time resources available for carrying out the investigations. 
This paper provides an insight into two examples of investigation work carried out to 
determine the liquefaction potential and gives an overview of the design measures to 
remediate the underlying soil. These are the Pušćine levee in Međimurje County, which 
was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica 
levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. 
While numerous dynamic penetration tests were carried out on the Pušćine levee to 
assess the liquefaction potential, Hrastelnica levee assessments relied on the static 
(cone) penetration tests. The paper further discusses step forward in mapping the spatial 
variability of liquefaction potential under the levees, through the efforts of ongoing 
LeveeLiq project.
N2  - Levees are particularly susceptible to damage during seismic events, and failure 
mechanisms can involve large deformations due to soil liquefaction within and below 
the levee. To assess the liquefaction potential below the levees, and for the purpose of 
planning liquefaction mitigation measures, in-situ and/or laboratory investigations must 
be carried out. This is a challenge, especially due to the great length of the levees, and 
the limited financial and time resources available for carrying out the investigations. 
This paper provides an insight into two examples of investigation work carried out to 
determine the liquefaction potential and gives an overview of the design measures to 
remediate the underlying soil. These are the Pušćine levee in Međimurje County, which 
was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica 
levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. 
While numerous dynamic penetration tests were carried out on the Pušćine levee to 
assess the liquefaction potential, Hrastelnica levee assessments relied on the static 
(cone) penetration tests. The paper further discusses step forward in mapping the spatial 
variability of liquefaction potential under the levees, through the efforts of ongoing 
LeveeLiq project.
KW  - liquefaction
KW  - levee
KW  - soil investigation works
KW  - remediation design
KW  - LeveeLiq project
U2  - https://doi.org/10.5592/CO/EUROENGEO.2024.257
DO  - https://doi.org/10.5592/CO/EUROENGEO.2024.257
T2  - Conference of IAEG
ER  -
