TY  - CONF
T1  - New Experimental Device For The Visualisation Of Fluid-Driven
AU  - Earth and
AU  - Environmental Science
AU  - PAPER • OPEN ACCESS
AU  - New Experimental Device for the Visualisation of
AU  - Fluid-Driven Cracks in Clays
AU  - View the article online for updates and enhancements.
PY  - 2025
Y1  - 2025
AB  - :  
Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in 
understanding and predicting fracture behaviour, due to the complex mechanical and transport 
properties of clays and the compressibility of gas. This paper introduces a novel experimental device 
for visualising fluid-driven cracks in clays. The device allows for the induction and observation of 
two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. 
The experimental setup comprises precision instrumentation for measuring compression forces, 
displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests 
with Helium gas injection into Boom clay samples demonstrate the device’s ability to track fracture 
evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-
driven fractures in clay-rich materials and provides a means to validate numerical models.
N2  - :  
Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in 
understanding and predicting fracture behaviour, due to the complex mechanical and transport 
properties of clays and the compressibility of gas. This paper introduces a novel experimental device 
for visualising fluid-driven cracks in clays. The device allows for the induction and observation of 
two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. 
The experimental setup comprises precision instrumentation for measuring compression forces, 
displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests 
with Helium gas injection into Boom clay samples demonstrate the device’s ability to track fracture 
evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-
driven fractures in clay-rich materials and provides a means to validate numerical models.
U2  - https://doi.org/10.1088/1755-1315/1480/1/012015
DO  - https://doi.org/10.1088/1755-1315/1480/1/012015
T2  - Conference Series:
ER  -
