TY  - CONF
T1  - Mario Bacic1, Katarina Andacic2, Kenneth Gavin3, Kosta Urumovic4
AU  - SOIL INVESTIGATIONS AS A CORNERSTONE FOR GEOTECHNICAL DESIGN
AU  - OF LIQUEFACTION MITIGATION MEASURES BELOW LEVEES
PY  - 2024
Y1  - 2024
AB  - Levees are particularly susceptible to damage during seismic events, and failure 
mechanisms can involve large deformations due to soil liquefaction within and below 
the levee. To assess the liquefaction potential below the levees, and for the purpose of 
planning liquefaction mitigation measures, in-situ and/or laboratory investigations must 
be carried out. This is a challenge, especially due to the great length of the levees, and 
the limited financial and time resources available for carrying out the investigations. 
This paper provides an insight into two examples of investigation work carried out to 
determine the liquefaction potential and gives an overview of the design measures to 
remediate the underlying soil. These are the Pušćine levee in Međimurje County, which 
was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica 
levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. 
While numerous dynamic penetration tests were carried out on the Pušćine levee to 
assess the liquefaction potential, Hrastelnica levee assessments relied on the static 
(cone) penetration tests. The paper further discusses step forward in mapping the spatial 
variability of liquefaction potential under the levees, through the efforts of ongoing 
LeveeLiq project.
N2  - Levees are particularly susceptible to damage during seismic events, and failure 
mechanisms can involve large deformations due to soil liquefaction within and below 
the levee. To assess the liquefaction potential below the levees, and for the purpose of 
planning liquefaction mitigation measures, in-situ and/or laboratory investigations must 
be carried out. This is a challenge, especially due to the great length of the levees, and 
the limited financial and time resources available for carrying out the investigations. 
This paper provides an insight into two examples of investigation work carried out to 
determine the liquefaction potential and gives an overview of the design measures to 
remediate the underlying soil. These are the Pušćine levee in Međimurje County, which 
was reconstructed due to insufficient height in terms of flooding, and the Hrastelnica 
levee in Sisak-Moslavina County, which was damaged in the 2020 Petrinja earthquake. 
While numerous dynamic penetration tests were carried out on the Pušćine levee to 
assess the liquefaction potential, Hrastelnica levee assessments relied on the static 
(cone) penetration tests. The paper further discusses step forward in mapping the spatial 
variability of liquefaction potential under the levees, through the efforts of ongoing 
LeveeLiq project.
KW  - liquefaction
KW  - levee
KW  - soil investigation works
KW  - remediation design
KW  - LeveeLiq project
U2  - https://doi.org/10.5592/CO/EUROENGEO.2024.257
DO  - https://doi.org/10.5592/CO/EUROENGEO.2024.257
T2  - Conference of IAEG
ER  -

TY  - CONF
T1  - Fenna Van Aarle 1, Kevin Duffy 2, Kay Koster 3, Dominique Ngan-Tillard 4, Ronald
AU  - CHARACTERIZING THE CPT RESPONSE AND PARTICLE SIZE DISTRIBUTION
AU  - OF FLUVIALLY DEPOSITED PLEISTOCENE SAND IN THE NETHERLANDS
PY  - 2024
Y1  - 2024
AB  - Understanding the geological and geotechnical characteristics of the shallow subsurface is 
crucial for engineering decisions in densely populated regions like the Netherlands. Urban areas 
are for a large part built on a complex stack of sand, clay, silt, gravel and organics that were 
deposited over the last hundreds of thousands of years under gradually subsiding tectonic 
conditions. One of these units, a fluvially deposited sand known as the Kreftenheye Formation, 
is widespread across the western part of the country and is vital for foundation design and 
groundwater dynamics. The Kreftenheye Formation is therefore well described by geotechnical 
and geological tests, yet integrating both types of data has rarely been done on a nationwide 
scale. This paper focuses on 76 pairs of Cone Penetration Tests and boreholes that include 
Kreftenheye, out of a full database of nearly 200 pairs from TNO - Geological Survey of the 
Netherlands, generally reaching depths up to 40 meters. The study reveals significant spatial 
variations and depositional patterns within the Kreftenheye Formation, illustrating how 
overlying or interlayered flood plain or soft channel lag sediments influences the response of 
the CPT. Furthermore, CPT response and borehole samples have helped with making geological 
distinctions between the upper, Weichselian part of the Kreftenheye Formation and the lower 
Saalian part, showing how integrating both datasets can give both geological and geotechnical 
insights.
N2  - Understanding the geological and geotechnical characteristics of the shallow subsurface is 
crucial for engineering decisions in densely populated regions like the Netherlands. Urban areas 
are for a large part built on a complex stack of sand, clay, silt, gravel and organics that were 
deposited over the last hundreds of thousands of years under gradually subsiding tectonic 
conditions. One of these units, a fluvially deposited sand known as the Kreftenheye Formation, 
is widespread across the western part of the country and is vital for foundation design and 
groundwater dynamics. The Kreftenheye Formation is therefore well described by geotechnical 
and geological tests, yet integrating both types of data has rarely been done on a nationwide 
scale. This paper focuses on 76 pairs of Cone Penetration Tests and boreholes that include 
Kreftenheye, out of a full database of nearly 200 pairs from TNO - Geological Survey of the 
Netherlands, generally reaching depths up to 40 meters. The study reveals significant spatial 
variations and depositional patterns within the Kreftenheye Formation, illustrating how 
overlying or interlayered flood plain or soft channel lag sediments influences the response of 
the CPT. Furthermore, CPT response and borehole samples have helped with making geological 
distinctions between the upper, Weichselian part of the Kreftenheye Formation and the lower 
Saalian part, showing how integrating both datasets can give both geological and geotechnical 
insights.
KW  - CPT
KW  - soil variability
KW  - granular soil
KW  - particle size distribution
KW  - Late Pleistocene
KW  - fluvial sand
U2  - https://doi.org/10.5592/CO/EUROENGEO.2024.266
DO  - https://doi.org/10.5592/CO/EUROENGEO.2024.266
T2  - Conference of IAEG
ER  -

TY  - CONF
T1  - Icegt 2020
AU  - while the gas phase only comprises gas species i.e. water
PY  - 2020
Y1  - 2020
U2  - https://doi.org/10.1051/e3sconf/202020513008
DO  - https://doi.org/10.1051/e3sconf/202020513008
T2  - Conferences 205, 13008 (2020)
PB  - EDP Sciences. This is an open access article distributed under the terms of the Creative Commons Attribution License 4.0
ER  -

TY  - CONF
T1  - New Experimental Device For The Visualisation Of Fluid-Driven
AU  - Earth and
AU  - Environmental Science
AU  - PAPER • OPEN ACCESS
AU  - New Experimental Device for the Visualisation of
AU  - Fluid-Driven Cracks in Clays
AU  - View the article online for updates and enhancements.
PY  - 2025
Y1  - 2025
AB  - :  
Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in 
understanding and predicting fracture behaviour, due to the complex mechanical and transport 
properties of clays and the compressibility of gas. This paper introduces a novel experimental device 
for visualising fluid-driven cracks in clays. The device allows for the induction and observation of 
two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. 
The experimental setup comprises precision instrumentation for measuring compression forces, 
displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests 
with Helium gas injection into Boom clay samples demonstrate the device’s ability to track fracture 
evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-
driven fractures in clay-rich materials and provides a means to validate numerical models.
N2  - :  
Gas-induced fracturing in liquid-saturated clay-rich materials presents challenges in 
understanding and predicting fracture behaviour, due to the complex mechanical and transport 
properties of clays and the compressibility of gas. This paper introduces a novel experimental device 
for visualising fluid-driven cracks in clays. The device allows for the induction and observation of 
two-dimensional cracks in clay-rich, low-permeability materials through the injection of gas or water. 
The experimental setup comprises precision instrumentation for measuring compression forces, 
displacement, and fluid pressure, along with high-resolution imaging capabilities. Preliminary tests 
with Helium gas injection into Boom clay samples demonstrate the device’s ability to track fracture 
evolution. This innovative experimental tool offers insights into the mechanisms governing fluid-
driven fractures in clay-rich materials and provides a means to validate numerical models.
U2  - https://doi.org/10.1088/1755-1315/1480/1/012015
DO  - https://doi.org/10.1088/1755-1315/1480/1/012015
T2  - Conference Series:
ER  -

TY  - CONF
T1  - Influence Of Spatial Variability Of Shear Strength Parameters
AU  - ON RELIABILITY-BASED ASSESSMENT OF DYKES
AU  - CITATIONS
AU  - READS
AU  - Divya Varkey
AU  - Delft University of Technology
PY  - 2019
Y1  - 2019
AB  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in 
order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of 
existing dykes is based on safety assessments using partial factors and reliability-based 
characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, 
an historic dyke in the Netherlands has been analysed for stability using two methods: (a) 
based only on the point statistics of the material properties, as is widely adopted in Dutch 
practice based on a simplified interpretation of EC7, and (b) based on both the point and 
spatial statistics of the material properties, using a probabilistic approach in line with the full 
requirements of EC7. The results of safety assessments by the two methods show that a 
consideration of the spatial variability leads to a narrower range of possible responses, and 
thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for 
the dyke section considered, it results in much reduced remedial action compared to that 
suggested as a consequence of using the simplified approach, and thereby to a more economic 
design and reduced environmental impact.
N2  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in 
order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of 
existing dykes is based on safety assessments using partial factors and reliability-based 
characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, 
an historic dyke in the Netherlands has been analysed for stability using two methods: (a) 
based only on the point statistics of the material properties, as is widely adopted in Dutch 
practice based on a simplified interpretation of EC7, and (b) based on both the point and 
spatial statistics of the material properties, using a probabilistic approach in line with the full 
requirements of EC7. The results of safety assessments by the two methods show that a 
consideration of the spatial variability leads to a narrower range of possible responses, and 
thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for 
the dyke section considered, it results in much reduced remedial action compared to that 
suggested as a consequence of using the simplified approach, and thereby to a more economic 
design and reduced environmental impact.
KW  - Dykes
KW  - Eurocode 7
KW  - Reliability
KW  - Spatial Variability.
T2  - Conference Paper · September 2019
ER  -
