TY  - CONF
T1  - Influence Of Spatial Variability Of Shear Strength Parameters
AU  - ON RELIABILITY-BASED ASSESSMENT OF DYKES
AU  - CITATIONS
AU  - READS
AU  - Divya Varkey
AU  - Delft University of Technology
PY  - 2019
Y1  - 2019
AB  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in 
order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of 
existing dykes is based on safety assessments using partial factors and reliability-based 
characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, 
an historic dyke in the Netherlands has been analysed for stability using two methods: (a) 
based only on the point statistics of the material properties, as is widely adopted in Dutch 
practice based on a simplified interpretation of EC7, and (b) based on both the point and 
spatial statistics of the material properties, using a probabilistic approach in line with the full 
requirements of EC7. The results of safety assessments by the two methods show that a 
consideration of the spatial variability leads to a narrower range of possible responses, and 
thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for 
the dyke section considered, it results in much reduced remedial action compared to that 
suggested as a consequence of using the simplified approach, and thereby to a more economic 
design and reduced environmental impact.
N2  - The Dutch dyke network includes 14,000 km of regional dykes that are regularly assessed in 
order to reduce the risk of flooding. The current strategy for maintenance and/or upgrading of 
existing dykes is based on safety assessments using partial factors and reliability-based 
characteristic values of material properties, interpreted from Eurocode 7 (EC7). In this paper, 
an historic dyke in the Netherlands has been analysed for stability using two methods: (a) 
based only on the point statistics of the material properties, as is widely adopted in Dutch 
practice based on a simplified interpretation of EC7, and (b) based on both the point and 
spatial statistics of the material properties, using a probabilistic approach in line with the full 
requirements of EC7. The results of safety assessments by the two methods show that a 
consideration of the spatial variability leads to a narrower range of possible responses, and 
thereby to a higher computed factor of safety at the target reliability of 95%. Moreover, for 
the dyke section considered, it results in much reduced remedial action compared to that 
suggested as a consequence of using the simplified approach, and thereby to a more economic 
design and reduced environmental impact.
KW  - Dykes
KW  - Eurocode 7
KW  - Reliability
KW  - Spatial Variability.
T2  - Conference Paper · September 2019
ER  -
