TAAL· EN LEITERKUNDE

NEDERLANDSE TAAL- EN LETTERKUNDE

ALGEMENE WERKEN

WERKEN YAN BEPAALDE LETTERKUNDIGEN

16

TAAL- EN LETTERKUNDE

Amsterdam, Mij. voor Goede en Goedkoope Lectuur, 1903. 18 cm, 
11+181 biz.

BORDEWUK, F. * 
8341 5305 
BL0KKEN, KNORRENDE BEESTEN, BINT 
3 romans; 6e cir. 's-Gravenhage, Nijgh en Van Ditmar, 1965. 21 cm, 
147 biz. Nimmer ciralend reeks, no. 44.

17

18

TAAL- EN LETTERKUNDE

-. 6e dr. 1951. 200 blz.
8336 D 36

Keur uit werken. Rotterdam, Nijgh en Van Ditmar; Amsterdam, 
Veen, 1949. 25 cm, 912 biz.

19

ELLENEEDEN, F. VAN
8336 G 27

Een lied van de smart. Amsterdam, Versluys, 1900. 19 cm, 133 biz.

TAAL- EN LETTERKUNDE

TAAL- EN LETTERKUNDE

Den Haag, Kruseman, 1941. 27 cm, 10+404 biz., 37 afbn.
8333 B 19

Utrecht, Het Spectrum, 1954. 18 cm, 384 biz.
8336 G 35

LOOY, J. VAN *JAAPJE In!. van M.-A. Jacobs; 16e dr. Leiden, Sijthoff, 1963. 19 cm, 220 blz.
8341 G 22

4e dr. Baarn, Bosch en Keuning, 1947. 20 cm, 211 biz. BK Boeken-
kring.

TAAL- EN LETTERKUNDE

-. Voorafgegaan door studien over Multatulidoor C. Vosmaer. Amsterdam, Elsevier, 1888, 8+367 biz.
8336 E 23

-. l0e dr.Amsterdam, Elsevier, 1901. 6+309 biz.
8336 E 21

25

TAAL- EN LETTERKUNDE

TAAL- EN LETIERKUNDE

TAAL- EN LETTERKUNDE

15e dr. Amsterdam, Wereldbibliotheek, (1955) 1963. 20 cm, 356 biz. 
Telstar pocket, no. 1.

VERTAALDE WERKEN

DUITSE TAAL- EN LETTERKUNDE

ALGEMENE WERKEN

31

KUNISCH, H. (ed.) * 
8334 C 193 
HANDBUCH DER DEUTSCHEN GEGENWARTSLITERATUR 
Hrsg. unter Mitw. von H. Hennecke. Miinchen, Nymphenburger 
Verlagshandlung, 1965. 26 cm, 782 biz., bibliogrn., lit.opgn.

WERKEN VAN BEPAALDE LETTERKUNDIGEN

TAAL- EN LETfERKUNDE

33

FONTANE, T. * 
8341 8200 
U NWIEDERBRINGLICH 
Roman; mit einem Nachwort von M. Rychner. Zi.irich, Manesse-
Verlag, 1952. 16 cm, 415 biz. Manesse Bibliothek der Weltliteratur.

TAAL· EN LETTERKUNDE

-. Berlin, Fischer, 1908. 14 cm, 26+250 biz.36
8336 H 17

TAAL- EN LE'ITERKUNDE

TAAL- EN LETTERKUNDE

TAAL- EN LETTERKUNDE

VERTAALDE WERKEN

ENGELS£ EN AMERIK.AANSE TAAL- EN 
LETTERKUNDE

ALGEMENE WERKEN

TAAL- EN LETTERKUNDE

CONCISE OXFORD DICTIONARY OF ENGLISH LITERATURE, THE*5th ed. Oxford, Clarendon, (1939) 1957. 18 cm, 8+567 biz.
8338 G 35

GATEWAY BOUQUET, THELondon, Methuen, 1933. 19cm, 10+150 biz., 8 afbn.
8334 G 36

43

44

TAAL· EN LETTERKUNDE

WERKEN VAN BEPAALDE LETTERKUNDIGEN

45

TAAL- EN LETTERKUNDE

-. 3rd ed. 1949. 22 cm, 704 biz.
8335 D 06

47

48

TAAL- EN LETTERKUNDE

v A tale. London, Blackwood and Sons, 1926. 18 cm, 6+426 biz. 
Pocket ed.

TAAL- EN LETTERKUNDE

Another adventure of Sherlock Holmes. Leipzig, Tauchnitz, 1902. 
17 cm, 270 biz.

His adventures, memoirs, return, his last bow and the case-book; 
the complete short stories; 2nd repr. London, Murray, (1928) 1929. 
20cm, 12+ 1336 biz.

51

FAULKNER, W. * 
8341 7267 
As I LAY DYING 
London, Chatto and Windus, 1962. 19 cm, 6+248 biz.

GALSWORTHY IN HIS HUMORLondon, Duckworth, 1935. 19 cm, 6+135 biz.
8334 G 21

TAAL- EN LETTERKUNDE

GALSWORTHY, J. 
83:~4 G 22 
Two FORSYTE INTERLUDES: A SILENT WOOING. -
PASSERS BY 
London, Heinemann, 1927. 19 cm, 4+75 blz.

-. London, Hodder, 19 cm, 8+244 biz.
8334 G 20

THE MAYOR OF CASTERBRIDGEV HARDY, T. *
8341 F 08

The life and death of a man of character. London, Macmillan and 
Co., 1926. 20 cm, 8+406 biz., krt. The Wessex novels, 1. Novels of 
character and environment, vol. 5.

TAAL- EN LETTERKill','DE

55

TAAL- EN LETTERKUNDE

POE, E. A. TALES OF MYSTERY AND IMAGINATION London, Harrap; New York, Brentano, 1935. 382 biz., 32 afbn. 57
8333 B 16

-. London, Dent, 1904. 15 cm, 20+335 blz.
8336 H 04

TAAL· EN LETIERKUNDE

-. London, Gollancz, 1948. 19 cm, 212 biz.
8335 G 31

17th impr. London, Gollancz, (1934) 1948. 19 cm, 237 biz.

Ed. by M. MacMillan. London, Methuen, 1902. 23 cm, 94 + 179 biz.

TAAL- EN LETTERKUNDE

SHAW, G. B. CAND1DA A mystery. London, Constable, 1906. 18 cm, 78 biz.
8335 H 04

-. 1909.
8335 H 03

-. 1954.
8335 H 26

A comedy and a philosophy. London, Constable, 1911. 22 cm, 
92 blz. ,.......

-. London, Penguin, 1953. 189 biz.
8333 H 47

TAAL- EN LETTERKUNDE

-. New York, Harper, 1912. 19 cm, 12+405 biz.
8334 G 27

-. New York, Harper, 1917. 19 cm, 12+292 biz.
8334 G 26

TAAL- EN LETTERKUNDE

by G. F. Maine; repr. London, Collins, (1948) 1960. 22 cm, 1120 
blz.

WODEHOUSE, P. G. 833S F 12 JEEVES OMNIBUS 
London, Jenkins, 1931. 20 cm, 847 blz.

833S H 29 WODEHOUSE, P. G. LEA VE IT TO P. SMITH 
London, Penguin, 19S3. 18 cm, 272 blz.

WODEHOUSE, P. G. 
MULLINER NIGHTS 
London, Jenkins, 1933. 19 cm, 312 blz. 833S G 40

2nd ed. 10th impr. London, Black, (1923), 1950. 19 cm, 8+247 blz.

65

VERTAALDE WERKEN

TAAL- EN LETTERKUNDE

FRANSE TAAL- EN LETTERKUNDE

ALGEMENE WERKEN

ABREGE DE LA GRAMMAIRE FRANyAISEZ. pl., 1890. 21 cm, 152 biz. Titelblad ontbreekt; jaartal geschat.
8334 H 01

67

WERKEN VAN BEPAALDE LETTERKUNDIGEN

TAAL- EN LETTERKUNDE

BALZAC,H.DE 
8333 E 1-5 
LA COMEDIE HUMAINE 
Paris, Martel, 1946-1949. 23 cm, t. 1, 3, 5, 9, 13.

Paris, Dent; New York, Dutton, 1925. 17 cm, 201 biz. Collec-
tion Gallia.

TAAL- EN LETTERKUNDE

TAAL-ENLEITERKUNDE

L'enfant de la morte. - Une fille-mere. - Deux episodes. Paris, Pion, 
1928. 19 cm, 4+261 biz.

-. ed. def. Paris, Pion, 1892. 14+ 405 biz.
8334 G 03

Paris, Ferenczi et Fils, 1931. 21 cm, 223 biz., afbn. Le livre moderne 
illustre, no. 32.

TAAL· EN LETTERKUNDE

-. Avec ills. de M. Capy.Paris, Kra, 1930. 22 cm, 6+229 biz.
8333 F 10

OEUVRESDIDEROT, D. *
8338 G 06

Texte etabli et annote par A. Billy. Paris, Gallimard, 1957. 18 cm, 
1474 biz. Bibliotheque de la Pleiade, vol. 25.

DIDEROT, D. * 
8341 7241 
QUATRE CONTES 
Ed. critique avec notes et lexique par J. Proust. Geneve, Librairie 
Droz, 1964. 19 cm, 80+212 biz., biz. 202-211 bibliogr., biz. 151-188 
lit.opg. Textes litteraires fram;:ais, no. 108.

suivi de trois autres entretiens: Rousseau, Montesquieu, Descartes, 
Pascal. Paris, Pion, 1941. 19 cm, 6+ 183 biz. 76

TAAL- EN LETTERKUNDE

38me ed. Paris, Mercure de France, 1933. 19 cm, 293 biz.

77

TAAL- EN LETTERKUl'.'DE

A vec ills. de L. Lebegue. Paris, Libr. des Amateurs, 1923. 19 cm, 79 biz.

79

- . Avec aquarelles de S. Beaune.Paris, Kra, 1923. 23 cm, 1 +310 biz., Histoire contemporaine.
8333 E 24

-. Avec aquarelles de S. Beaune.Paris, Kra, 1924. 23 cm, 10+353 biz. Histoire contemporaine. 80
8333 E 25

TAAL- EN LETTERKUNDE

81

82

TAAL- EN LETTERKUNDE

Oeuvres lyriques; notices et bibliogr. par Y. Davel et J.-J. Thierry. 
Paris, Gallimard, 1958. 18 cm, 38+ 1614 biz. Bibliotheque de la 
Pleiade, vol. 135.

GRAMONT, E. DE MEMOIRESau temps des equipages. Paris, Grasset, 1929. 19 cm, 4+247 biz.
8334 F 16

TAAL· EN LETTERKUNDE

85

TAAL- EN LETTERKUNDE

NER VAL, G. DE * 
8341 5282 
AURELIA. - DOCUMENTS. - PETITS CHATEAUX DE BOHEME. - PROMENA- DES ET SOUVENIRS. -
LES NUITS D'OCTOBRE 
Texteetabli parD. deRossi;introd.par A.B. Geneve,Eds. d'ArtSkira, 
1944. 21 cm, 385 biz. Les tresors de la litterature fran~aise, vol. 22. 88

TAAL- EN LETTERKUNDE

QUERLON, P. DE 
8333 D IO 
LA MAISON DE LA PETITE LIVIA 
Note de R. Boylesve; images de A. Rassenfosse. Paris, La Con-
naissance, 1924. 26 cm, 101 biz., 15 gekl. reprods., prt. Genum-
merd ex.

TAAL- EN LETTERKUNDE

ou Le triomphe de la medecine. Paris, Gallimard, 1955. 20 cm, 
15 + 157 biz.

Avec pref. de A. France. Paris, Calmann-Levy, 1893. 19 cm, 4+ 
290 biz. 92

TAAL· EN LETTERKUNDE

VERN~L 
~33Bl2 
LE TOUR DU M0NDE EN QUATRE-VINGTS JOURS 
Paris, Gauthier-Villars, 1879. 28 cm, 2+220 biz., afbn. Les voyages 
extraordinaires.

TAAL- EN LETTERKUNDE

VERTAALDE WERKEN

TAAL- EN LETTERKUNDE

TAAL· EN LETIERKUNDE

GRIEKSE EN LATIJNSE TAAL- EN LETTERKUNDE

ALGEMENE WERKEN

FORSTER, H. A. * 
8430 F 05 
DIE LITERATUR DES KLASSISCHEN ALTERTUMS 
Ein kleiner Fuhrer durch das Schrifttum der Griechen und Romer. 
Ziirich, Orel! Fiissli Verlag, 1961. 21 cm, 180 biz., lit.opgn.

99

WERKEN VAN BEPAALDE LETTERKUNDIGEN

TAAL· EN LETTERKUNDE

PLATO 
FIVE DIALOGUES BEARING ON POETIC INSPIRATION 
Transl. from the Greek. London, Dent; New York, Dutton, 1890. 
18 cm, vol. 1, 22+277 biz. Everyman's library. Jaartal geschat. 
Verdere delen niet aanwezig. 102

TAAL- EN LETTERKUNDE

THUCYDIDES 
8332 F0l 
THE PELOP0NNESIAN WAR 
Unabridged Crawley transl. New York, Random House, 1934. 
19 cm, 28+516 biz., 1 uitsl. krt. Complete writings of Thucy-
dides.

Uit het Latijn vert. door M. A. Schwartz. Haarlem, Tjeenk Willink, 
1959. 22 cm, 8+259 biz.

103

RUSSISCHE TAAL- EN LETTERKUNDE

ALGEMENE WERKEN

LETTENBAUER, W. * 
8331 H 1 
RussrscHE LITERA TURGESCHICHTE 
Frankfurt a.M., Humboldt, 1955. 18 cm, 431 biz., biz. 412-418 
lit.opgn.

WERKEN VAN BEPAALDE LETTERKUNDIGEN

Roman in vier delen; uit het Russisch vert. door W. Huisman. 
Amsterdam, Van Oorschot, 1958. 20 cm, 555 biz.

Aus dem Russ. tibertr. von A. Luther. Wiesbaden, Insel-Verlag, 
1957. 20 cm, 336 biz.

TAAL- EN LETTERKUNDE

ROMANS EN VERHALEN 
1272 4760 LJESKOW, N. S. *

Vert. uit het Russisch door T. Eekman. Amsterdam, Van Oorschot, 
1957. 21 cm, 859 biz.

TAAL- EN LETTERKUNDE UIT OVERIGE LANDEN

ANTON ANDRES, A. * 
38 40 H 06 
GESCHICHTE DER SPANISCHEN LITERATUR 
Yorn 18. Jahrhundert bis zur Gegenwart. Mi.inchen, Hueber Verlag, 
1961. 22 cm, 294 biz., lit.opgn.

Transl. from the Spanish by J. Mab be. Oxford, Univ. Press; London, 
Milford, 1928. 27 cm, 6+ 197 biz., afbn. 106

TAAL- EN LETTERKUNDE

's-Gravenhage, Van Goor, 1954. 15 cm, 40 biz. Van Goor's taal-
gidsjes.

HrSTOIRE D' ALI BEN-BEKAR ET DE LA BELLE SCHAMSENNAHAR 833 3 H 05 
Un conte des Mille et une nuits trad. par J. C. Mardrus; frontisp. de 
P. Zenker; 17e ed. Paris, L'Ed. d'Art Piazza, 1926. 16 cm, 128 biz., 
gekl. frontisp.

LAMPEDUSA, G. T. DI * 
DE TIJGERKAT 8341 A 281

Siciliaanse roman; vertaald uit het Italiaans door J.C. Romein-
Hutschler; 6e dr. Arnhem, Van Loghum Slaterus, 1961. 23 cm, 
4+227 biz. 108

TAAL- EN LETTERKUNDE

FILOSOFIE

ALEMBERT, J. LE ROND D' * 
8341 7278 
EsSAI SUR LES ELEMENTS DE PIDLOSOPlilE 
Avec une introd. par R. N. Schwab. Hildesheim, Olms, 1965. 18 cm, 
38+518 biz.

Essai d'ontologie concrete et integrale; nouvelle ed. Paris, Presses 
Univ. de France, 1963. 23 cm, 532 biz. Bibliotheque de philosophie 
contemporaine.

FILOSOFJE

BRENTANO, F. * 
8341 A 264 
VON DER MANNIGFACHEN BEDEUTUNG DES SEIENDEN NACH ARISTOTELES 
Unverilnd. fotomech. Nachdr. der 1. Aufl. Hildesheim, Olms Ver-
lagsbuchhandlung, (1862) 1960. 23 cm, 10+220 biz., lit.opgn.

CASSIRER, E. * 
8341 C 119 
LEIBNIZ' SYSTEM IN SEINEN WISSENSCHAFTLICHEN GRUNDLAGEN 
unverand. fotomech. Nachdr. d. 1. Aufl., Marburg an der Lahn, 
1902. Hildesheim, Olms Verlagsbuchhandlung, (1902) 1962. 24 cm, 
14+548 biz., Iit.opgn.

CONDORCET (, M. J. A. M.) 
8333Hl7 EsQUISSE D'UN TABLEAU HISTORIQUE DES PROGRES DE L'ESPRIT HUMAIN 
Paris, Librairie de la Bibliotheque Nationale, 1904-1906. 14 cm, 
2 Tomes in I bd.

FIL0S0FIE

DICTIONNAIRE ILLUSTRE DES PENSEES ET MAXIMES * 
8341 H 187 
Paris, Seghers, 1963. 16 cm, 326 biz., 16 afbn., bibliogrn.

115

Verdeutscht und hrsg. von W. Kohler, erw. Neuausg. von A. Flit-
ner; 3. Aufl. Bremen, Schunemann-Verlag, 1963. 18 cm, 44+592 
biz., 7 afbn., biz. 576--577 bibliogr., fac., lit.opgn. Sammlung Diete-
rich, Bd. 2.

116

FILOSOFIE

EUCKEN, R. C. * 
8341 A 250 
GESCHICHTE DER PHJLOSOPHISCHEN TERMINOLOGIE 
im Umriss dargestellt; unverand. Nachdr. der Ausg. Leipzig 1879. 
Hildesheim, Olms Verlagsbuchhandlung, (1879) 1964. 23 cm, 8+ 
226 biz., lit.opgn.

GILSON, E. 
8338 F0l 
DE MIDDELEEUWSCHE WIJSBEGEERTE 
Haar stroomingen, haar kern en karakter, haar beteekenis; uit bet 
Frans vert. door A. Vloemans; 2e dr. Den Haag, Leopold, 1941. 
21 cm, 88 biz. Bibliotheek voor weten en denken, no. 3.

FILOSOFJE

Kain, Kiepenheuer und Witsch, 1959. 21 cm, 191 biz., biz. 185-191 
lit.opgn. 119

FILOSUFIB

121

-. Hrsg. von P. Menzer.Berlin, Reimer. 1911. 22 cm, 8+417 biz.
8338 E 17

FIL0S0FIE

LA YELLE, L. * 
8341 7252 
DE EENZELYIGE MENS 
Hedendaagse wijsgerige bespiegeling; vert. uit het Frans door J. A. C. 
Lenders. Utrecht, Het Spectrum, 1965. 18 cm, 160 biz. Aula-boeken, 
no. 203. Oorspr. titel: L'erreur de Narcisse.

FILOSOFIE

FILOSOFIE

FIL0S0FIE

FILOSOFIE

Einftihrung in die Wissenschaft, ihr Wesen und ihre Probleme. 
Leipzig, Teubner, 1908. 19 cm, 4+ 154 biz., lit.opgn. Aus Natur und 
Geisteswelt, Bd. 186.

LES CONFESSIONSROUSSEAU, J.-J. *
8340 G 23-24

Paris, Hachette, 1956. 18 cm, 2 tomes. Collection du Flambeau.

FILOSOFIE

NIETZSCHE INDEX 
8341 7289 SCHLECHTA, K. *

zu den Werken in drei Biinden. Mtinchen, Hanser Verlag, 1965. 
19 cm, 517 biz.

SJMMEL, G.HAUPTPROBLEME DER PHfLOSOPHIE 2. Aull Leipzig, Goschen, 1911. 16 cm, 175 blz., Sammlung Goschen.
8336 H 58

London, Williams and Norgate, 1904. 22 cm, 20+492 biz. 134

FILOSOFIE

FIL0S0FIE

137

DIE WICHTIGSTl'N PHILOSOPHISCHEN FACHAUSDRUCKE IN HISTORISCHER WILLMANN, 0.
8332 G 30

ANORDNUNG 
Kempten, Kosse!, 1909. 18 cm, 4+ 133 blz., lit.opgn.

FILOSOFIE

139

PSYCHOLOGIE

PSYCHOLOGIE

PSYCHOLOGlE

3me ed. Paris, Alcan, 1909. 23 cm, 36+247 biz. Bibliotheque de 
philosophie contemporaine.

PSYCHOLOGIE

145

GODSDIENST

GODSDIENST

BAUM, G. * 
8341 2327 
DIE JUDEN UND DAS EVANGELIUM 
Eine Uberpriifung des Neuen Testaments; aus dem Engl. tibers. von 
E. Strakosch. Einsiedeln, Benziger Verlag, 1963. 22 cm, 382 biz., 
biz. 377-379 bibliogr., lit.opgn. Oorspr. titel: The Jews and the 
Gospel; a re-examination of the New Testament.

Genese, evolution. Paris, Flammarion, 1911. 19 cm, 6+340 biz. 
Bibliotheque de philosophie scientifique.

147

GODSDIENST

-. 2e dr. 1914, 8+405 biz.
8338 E 24

G0DSDIENST

FRANCISCUS VAN ASSISI-FRANZ VON ASSISI* 8341 8198 
LEGENDEN UND LAUDE 
Hrsg. und Einl. von 0. Karrer. Ziirich, Manesse Verlag, 1945. 
16 cm, 657 biz., 10 afbn., biz. 647- 651 bibliogr., biz. 577-646 lit.opg. 
Manesse-Bibliothek der Weltliteratur. 152

GODSDIENST

GROOT, J. F. DE 
8338 £21 
HANDLEIDING BIJ HET KATHOLIEK GODSDIENSTONDERWIJS AAN GYM- NASIA, H. BURGERSCHOLEN EN KWEEKSCHOLEN 
4e uitg. Amsterdam, Van Langenhuysen, 1911. 22 cm, 16+303 biz.

153

HEERING, G. J. 
8336 C0l 
DE ZONDEVAL VAN HET CHRISTENDOM 
Een studie over Christendom, staat en oorlog; 4e dr. Utrecht, 
B~ileveld, 1953. 24 cm, 252 blz., lit.opgn.

GODSDIENST

KRAEMER,H. 
KERK EN HUMANISME 
8337 FOi 's-Gravenhage, Daamen, 1945. 20 cm, 63 biz. De kleine sleutel-
reeks, no. 40. 155

GODSDIENST

PARET, 0. * 
8341 C 120 
DIE UEBERLIEFERUNG DER BIBEL 
3. Aufl. Stuttgart, Wtirttembergische Bibelanstalt, 1963. 24 cm, 
279 biz. waarv. 67 afbn., biz. 271 bibliogr., facs., krt. le en 2e dr. 
versch. als: Die Bibel, ihre Uberlieferung in Druck und Schrift.

157

Omtrekken en figuren. Amsterdam, Van Kampen, 1899. 26 cm, 
8 + 386 biz. Bevat o.a.: Rondom Prometheus.

158

GODSDIENST

GODSDIENST

161

JUDAICA

APPORT DES JUIFS D' ALLEMAGNE A LA CIVILISATION ALLEMANDE, L'Paris, 1933. 26 cm, 16+294 biz. Cahiers juifs, no. 5/6.
8333 C 22

BROD, M.HEIDENTUM, CHRISTENTUM, JUDENTUM Ein Bekenntnisbuch. Mtinchen, Wolff, 1921-1922. 19 cm, 2 Bde. 162
8332 F 23-24

JUDAICA

BUBER, M. * 
8341 6311 
DER GLAUBE DER PROFETEN 
Ziirich, Manesse-Verlag, 1950. 20 cm, 335 biz., lit.opgn.

GEGEN DIE PHRASE VOM JUDISCHEN SCHADLINGvon H. Mann u.A. Prag, Amboss-Verlag, 1933. 24 cm, 90 biz.
8331 B 18

Amsterdam, Hertzberger, 1933. 22 cm, dl. 5, 232 biz. Verdere delen 
niet aanwezig.

164

JUDAiCA

LEWY, G. * 
8341 5319 
DE ROOMS KATHOLIEKE KERK EN NAZI-DUITSLAND 
Uit het Engels vert. door M. Schreuder. Amsterdam, Polak en Van 
Gennep, 1964. 21 cm, 526 blz., 16 afbn., blz. 433-518 lit.opg. Oorspr. 
titel: The Catholic church and Nazi Germany.

JUDAiCA

JUDAiCA

RECHTSGELEERDHEID

ALGEMEEN REGLEMENT VOOR DE POLDERS IN DE PROVINCIE ZUID- HOLLAND 's-Gravenhage, d'Albani, 1925. 23 cm, 99 biz. Jaartal geschat.
8332 B 27

RECHTSGELEERDHEID

DE COMMISSARISFUNCTIE IN NEDERLANDSE, TER BEURZE GENOTEERDE BOER,H.DE
8338 B 26

INDUSTRIELE NAAMLOZE VENNOOTSCHAPPEN, BEZIEN VAN ORGANISA- TORISCH GEZICHTSPUNT 
24 cm, 171 biz. Diss. Delft 1957.

BORT, P. * 
8340 C 209 
ALLE DE WERCKEN BEGREPEN IN SES TRACTATEN, WAER IN 'T BREEDE VERHANDELT WERDEN 
I. Het Hollandts leenrecht, 2. Proceduyren in criminele saecken te 
houden, 3. De Domeyner; van Hollandt, 4. De hooge en Ambachts-
heerlijckheden, 5. Compl2ir.cte, ende 6. d'Arresten; ... den tweeden 
druck ... met een algemein register der stoffe en saaken vermeerdert. 
Tot Leyden, Frederick Haaringh, Boeck-verkooper, 1702. 35 cm, 
68 + 1020 biz.

RECHTSGELEERDHEID

173

RECHTSGELEERDHEID

DROST, P. N. * 
8341 4104 
HUMAN RIGHTS AS LEGAL RIGHTS 
The realization of individual human rights in positive international 
law; 2nd pr. Leyden, Sijthoff, (1952) 1965. 25 cm, 272 blz., blz. 
261-272 lit.opg.

176

RECHTSGELEERDHEID

177

RECHTSGELEERDHEID

The case of the conscientious objector; 3rd ed. London, Allen and 
Unwin, 1917. 19 cm, 22+86 biz.

Gemeenschapssouvereiniteit als universalistische, theoretische en 
ideologische grondslag voor democratie en parlementair stelsel. 
Haarlem, Tjeenk Willink, 1936. 19 cm, 8+ 157 biz.

RECHTSGELEERDHEID

JENNINGS, W. I. 8336 CO2 CABINET GOVERNMENT Cambridge, Univ. Press, 1936. 24 cm, 12+484 biz., biz. 444-466 
lit.opgn.

Z. pl., 1921. 23 cm, 40 biz. Handschrift. Jaartal geschat.

-. 3e dr. Delftsche Uitg. Mij, 1951, 90 biz.
8338 D 34

8338 C0l KAPPEYNE VAN DE COPPELLO, N. J.C. M. VERTEGENWOORDIGEND STELSEL 
24 cm, 4+ 164 biz. Diss. Leiden, 1926.

3rd pr. New York, Rinehart, (1952) 1959. 22 cm, 18+461 biz., 
lit.opgn. Fletcher School studies in international affairs.

RECHTSGELEERDHEID

RECHTSGELEERDHEID

-. 2e dr. 1935. 10+358 biz.
8338 C 07

Irvington-on-Hudson, Foundation for Economic Education, 1952. 
18 cm, 30 biz.

RECHTSGELEERDHEID

Gedenkboek samengesteld ter gelegenheid van de tentoonstelling 
gehouden te Amsterdam 18-27 October 1930. Amsterdam, 1930. 
33 cm, 18+283 biz., afbn., blz. 257-283 lit.opgn.

Rapport van de studie-commissie. Haarlem, 1925. 25 cm, 50 biz.

Ten years' legal progress; collection of essays. Les Nations Unies; 
quelques problemes juridiques. The Hague, 1956. 23 cm, 8+ 192 biz.

RECHTSGELEERDHEID

189

RECHTSGELEERDHEID

191

192

RECHTSGELEERDHEID

193

par J. Caillaux e.a. Paris, Akan, 1936. 19 cm, 4+291 biz.

194

RECHTSGELEERDHEID

Leyden, Van den Heuvell, 1842. 23 cm, 8+ 138 biz., lit.opgn.

195

RECHTSGELEERDHEID

VERNEY, D. V. * 
8331 C 4 
THE ANALYSIS OF POLITICAL SYSTEMS 
London, Routledge & Kegan Paul, 1959. 23 cm, 8+239 biz. Inter-
national library of sociology and social reconstruction.

197

198

RECHTSGELEERDHEID

WENTINK, D. E. 
DE B0UWVER0RDENING EN HET W0NINGVRAAGSTUK 
Utrecht, Oosthoek, 1915. 23 cm, 8 + 192 blz., 34 afbn. 8339 BOO

De geschiedkundige ontwikkeling van de staatsgedachte. Amster-
dam, Engelhard, Van Embden & Co., 1949. 24 cm, 288 blz.

RECHTSGELEERDHEID

201

STAATKUNDE EN POLITIEK

ALAIN 
8339 FOi 
ELEMENTS D'UNE DOCTRINE RADICALE 
Paris, Gallimard, 1925. 19 cm, 315 biz. Les documents bleus, no. 24

-. 1933.
8337 G 19

202

STAATKUNDE EN POLITIEK

Toelichting op het Antirevolutionair beginselprogram. Amsterdam, 
De Standaard, 1934. 25 cm, 10+610 biz.

204

STAATKUNDE EN POLITIEK

206

STAATKUNDE EN POLITJEK

Het antimilitarisme van de daad in Nederland. Rotterdam, De Tijd-
stroom, 1923. 23 cm, 56+319 biz., 4 afbn., biz. 293-300 lit.opgn.

208

STAATKUNDE EN POLITIEK

STAATKUNDE EN POLITIEK

211

Paris, Pichon & Duran-Auzias ; Bruxelles, Bruylant, 1936. 19 cm, 
8+262 biz.

STAATKUNDE EN POLITIEK

Samengest. uit de bladen der N.V. De Arbeiderspers. Den Haag, 
Haagsche Uitg., 1934. 24 cm, 84 biz.

DEMOCRATIE OF DICTATUUR? 
2e dr. Bilthoven, 1936. 21 cm, 34 biz. Brochure, no. 1.

ROSSEL, V. 
8337 G IO 
LE PEUPLE ROI OU GRANDEUR ET MISERES DE LA DEMOCRATIE 
Paris, Riviere, 1934. 19 cm, 157 biz.

214

STAATKUNDE EN POLITIEK

STAATKUNDE EN POLITIEK

218

STAATKUNDE EN POLITIEK

219

SOCIALE VRAAGSTUKKEN

SOCIALE VRAAGSTUKKEN

222

ECONOMIE

A summary. London, New Statesman and Nation ; Reynolds news, 
1944. 19 cm, 48 biz. 223

ECONOMJE

persiinlicher Ftirsorge von Arbeitsgebem for ihre Geschaftsange-
horigen. Delft, Van Marken, 1896. 24 cm, 8+356 blz.

FOCKEMA ANDREAE, S. J. 
8339 CO2 
EEN MENSENLEVEN IN NEDERLAND 
Driekwart eeuw ontwikkeling van openbaar bestuur, onderwijs en 
onderneming. Alphen a.d. Rijn, Samsom, 1957. 25 cm, 363 blz. 
waarvan 4 uitsl., afbn., lit.opgn.

225

Wageningen, Zomer en Keuning, 1955. 23 cm, 198 biz. Sociaal-
economische boekerij.

ECONOMIE

◊RGANISATIE VAN HET BEDRTJFSLEVEN Haarlem, 1936. 22 cm, 28 biz. Overdr. uit: Maatschappijbelangen, 
mei 1936.

228

ECONOMIE

STAPELKAMP, G. J. 
8339 C0l 
DE BEDRIJFSRAAD VOOR HET BOUWBEDRIJF 
Theorie en praktijk der bedrijfsradenwet. 25 cm, 305 biz. Diss. 
Amsterdam V.U. 1957.

ECONOMIE

231

ECOnOMIE

233

AARDRIJKSKUNDE

AARDRIJKSKUNDE

HOLLAND'S HOUSEBRICKLAYER, P.
8338 F 26

A nation building a home; a short story. Haarlem, Enschede, 1939. 
21 cm, 123 biz., afbn.

DI. 2. De uitkomsten der tienjaarlijksche volkstellingen van 1830 
tot 1930. Amsterdam, Meulenhoff, 1934. 31 cm, 16+52 biz.

AARDRIJKSKUNDE

Avec photogr. de P. Facchetti. Paris, Del Duca, 1950. 31 cm, 4 biz., 
51 atbn. Couleurs du monde.

GERVAIS, A.AESCULAPE DANS LA CHINE EN RE.VOLTE 14me ed. Paris, Gallimard, 1953. 19 cm, 319 biz.
8339 F 17

's-GRAYENHAGE's-Gravenhage, Mouton, 1925. 28 cm, 113 biz., afbn. Jaartal geschat.
8339 A 07

Neu bearb. von A. Fischer. Wien, Freytag & Berndt, 1930. 18 cm, 
obi., 196 biz., afbn.

AARDRIJKSKUNDE

KoNINKRIJK DER NEDERLANDEN, HET 
9206 A 45 
Kaart. Schaal 1 : 200.000. 's-Gravenhage, 1885. 8 bladen 47 x 60 cm. 
Jaartal geschat.

240

AARDRIJKSKUNDE

PARISParis, 1938. 38 cm, 96 biz., afbn. In: L'Illustration, 1938 no. 4969.
8337 A 32

Amsterdam vandaag en morgen. Amsterdam, Arbeiderspers, 1953. 
24 cm, 152 blz., 4 afbn.

Le livre des suisses a I'etranger; red. A. Latt. Ziirich, Fiissli, 1935. 
25 cm, 160 biz., 71 afbn., 1 uitsl. krt.

AARDRJJKSKUNDE

WAGHENAER, L. JANSZ. * 
8333 A 172-183 
'T £ERSTE DEEL V ANDEN SPIEGHEL DER ZEEV AERDT 
Van de navigatie der Westersche Zee, ... Vranckryck, Spangen ... 
Engelandt .. . - Het tweede dee! ... , inh. de . . . 
1oordtsche ende 
Oostersche Scheepvaert ... in verscheyden Caerten begrepen, mits-
gaders t' gebruyck van dien . Leyden, Chr. Plantijn, 1584-J 585. 
Lausanne, Sequoia, 1964. 41 cm, 2 din. in J bd., 8 + 94 biz., gekl. 
frontisps., 44 gekJ. krtn., kompas, tabn. Landmarks of early car-
tography, vol. 2. Fae. uitg. met tekst : The history of Lucas Jansz. 
Waghenaer and his ,,Spieghel der Zeevaerdt" by C. Koeman.

243

244

GESCHIEDENIS EN CULTUURGESCHIEDENIS

ALGEMENE WERKEN

GROEN VAN PRINSTERER, G. * 
ONGELOOF EN REVOLUTIE 
8341 B 316 Een reeks van historische voorlezingen; nieuwe uitg. bew. door 
H. Smitskamp; 2e dr. Franeker, Wever, (1952) 1965. 22 cm, 
336 biz., lit.opgn.

GESCHIEDENIS EN CULTUURGESCHIDENIS

247

GESCHIEDENIS EN CULTUURGESCHIEDENIS

NEDERLAND

Baarn, Hollandia-drukkerij, 1910. 21 cm, 39 biz., lit.opgn. Uit onzen 
bloeitijd: serie 2, no. 7.

GESCHIEDENIS EN CULTUURGESCHIEDENlS

BUSKEN HUET, C. 
8335 cos 
HETLAND VAN RUBENS 
Belgische reisherinneringen; 3e dr. Haarlem, Tjeenk Willink, 1905. 
23 cm, 16+435 biz.

251

252

GESCHIEDENIS EN CULTUURGESCHIEDENIS

GESCHIEDENIS EN CULTUURGESCHIEDENIS

HAGHE, DIEJaarboek. 's-Gravenhage, Mouton, 1938-1941. 19 cm, 4 bdn.
8337 G 03-06

Paris, Ducharte & van Buggenhoudt, 1930. 29 cm, 8+ 196 biz., afbn.

255

-. 2e dr. 1956. 10+ 161 biz.
8331 E 23

GESCHIEDENIS EN CULTUURGESCHIEDENIS

258

GESCHIEDENIS EN CULTUURGESCHIEDENJS

259

260

GESCHIEDENIS EN CUL TUURGESCHIEDENIS

HUIS VAN ORANJE

262

GESCHIEDENIS EN CULTUURGESCHIEDENIS

MEES, W. C. * 
8341 D 097 
PHILIPS WILLEM VAN ORANJE 
's-Gravenhage, Uitg. Nijgh en Van Ditmar, 1964. 25 cm, 126 blz., 
13 afbn., blz. 120-121 lit.opg.

BRIEVENWILLEM, PRINS VAN ORANJE
8331 A 13

uitgekozen en toegelicht door M. W. Jurriaanse; in modern Neder-
landsch weergegeven door C. Serrurier. Middelburg, Den Boer, 
1933. 27 cm, 200 biz., 1 atb., 2 facs.

OOST- EN WEST-JNDIE

GESCHIEDENIS EN CULTUURGESCHIEDENIS

DUITSLAND

REICKE, E. 
8332 CO2 
DER GELEHRTE IN DER DEUTSCHEN VERGANGENHEIT 
Leipzig, Diederichs, 1900. 28 cm, 144 biz., afbn. Monographien zur 
deutschen Kulturgeschichte, Bd. 7.

265

ENGELAND

GESCHIEDENIS EN CULTUURGESCHIBDENIS

FRANKRIJK

-. Paris, Eds. Pittoresques, 1931. 28 cm, 2 tomes.
8332 C 15-16

268

GESCHIEDENIS EN CULTUURGESCHIEDENIS

Cent allocutions de celui qui fut le porteparole du General de Gaulle, 
1940-1944. Paris, Librarie Pion, 1964. 19 cm, 335 biz.

GRIEKSE EN ROMEINSE RIJK

GESCHIEDENIS EN CULTUURGESCHIEDENlS

PIERSON, A. HELLAS2e dr. Haarlem, Tjeenk Willink, 1896. 21 cm, 16+ 562 biz.
8338 F 16

's-Gravenhage, Staatsdrukkerij- en Uitg. bedrijf. 1962. 20 cm, 104 
blz., 32 afbn., biz. 92-95 bibliogr., krt. Koninklijk Penning-
kabinet.

OVERIGE LANDEN

BERG-PAPENDICK, W. * 
RosSIJA 
8331 E 3 im Strom von Geschichte und Kultur des russischen Volkes. Bad 
Godesberg, Verlag des Instituts fiir Geosoziologie und Politik, 1957. 
21 cm, 303 biz., 24 afbn., biz. 297-299 lit.opgn. 272

GESCIDEDENIS EN CULTIJURGESCHIEDENIS

DOMKE,H. * 
FLANDERN 
8341 G 235 Das burgundische Erbe. Mi.inchen, Prestel-Verlag, 1964. 19 cm, 
440 biz., 38 afbn. waarvan 7 gekl., fign., uitsl. krt.

274

BIOGRAFIEEN

ALGEMENE WERKEN

WIE IS DAT?'s-Gravenhage, Nijhoff, 1931. 20 cm, 6+ 304 biz.
8337 F 41

WIEIS DAT?'s-Gravenhage, Nijhoff, 1932. 20 cm, 12+385 biz.
8337 F 40

BEPAALDE PERSONEN

BIOGRAFIEEN

Een groote verjaarspartij met genoodigde en ongenoodigde 
gasten ter" eere van den 70-jarigen Hendrikus Colijn. 's-Gra-
venhage, Daamen's Uitg. Mij., 1939. 21 cm, 125 biz., afbn. ,,De 
kleine sleutelreeks", nr. 6.

277

BIOGRAFIEEN

London, Cape, 1937. 23 cm, 351 biz., 8 afbn., biz. 332-339 lit. 
opgn.

BIOGRAFIEEN

LENIN PAYNE, R. * 
8341 D 086 
t THE LIFE AND DEATH OF LENIN 
London, Allen, 1964. 25 cm, 672 biz., afbn., blz. 641-644 bi-
bliogr., chronol. tab., gekl. krt., gekl. plgr., geneal. tab., biz. 
645-651 lit.opg.

BIOGRAFIEEN

Denker en staatsman; met een levensschets; uit bet Duits vert. 
door T. Jelgersma. Arnhem, Van Loghum Slaterus, 1935. 21 cm, 
208 biz.

MOHAMMED GHEORGIIlU, C.-V. VIE DE MAHOMET 
Trad. du roumain par L. Lamoure. Paris, Pion, 1962. 21 cm. 
12+353 blz., krt., biz. 319-346 lit.opgn.

Dominee, dichter, martelaar. 's-Gravenhage, Daamen's Uitg. 
mij., 1950. 25 cm, 196 biz., afbn.

Son histoire racontee par un vieux soldat dans une grange. 
Paris, Duchartre & Van Buggenhoudt, 1927. 39 cm, 45 blz., 
afbn.

Sa vie, son oeuvre, son temps. Paris, Hachette, 1921. 31 cm, 
2+588 biz., 24 afbn.

BIOGRAFIEEN

's-Gravenhage, Nijhoff, 1928. 33 cm, 20+ 454 biz., 100 afbn., 
biz. 441 lit.opgn. 
285

SARTRE 
SARTRE, J.-P. * 
8341 5293 
DE WOORDEN 
Vert. uit bet Frans door P.H. Dubois; 2e dr. Utrecht, Bijle-
veld, 1965. 21 cm, 190 biz. Oorspr. titel: Les mots.

286

BIOGRAFIEEN

287

KUNST

ALGEMEl'<E WERKEN

KUNST

SCHILDERKUNST

KUNST

BREDIUS, A. 
9405 H 02 
JAN STEEN 
Amsterdam, Scheltema en Holkema's boekhandel (K. Groesbeek en 
P. Nijhoff), 1927. 51 cm, 6+ 110 biz., 100 fotogravs. geneal., prt. 
Genummerd ex. Met: Schilderijen van Jan Steen in XVlle eeuwse 
inventarissen.

KUNST

GEORGE HENDRIK BREITNER 
9405 P 02 
Indrukken van A. Pit, W. Steenhoff en W. Vogelsang; en biogra-
phische aanteekeningen van J. Veth. Amsterdam, Scheltema en Hol-
kema's boekhandel (K. Groesbeek en P. Nijhoff), 1927. 51 cm, 
6+ 179 biz., 90 fotogravs., prtn. Reprods. naar de tentoongestelde 
werken op de expositie in ,,Arti et Amicitiae", Amsterdam, Nov.-
Dec., 1901.

KUNST

HEIDRICH, E. 
8334 CO2 
ALT-NIEDERLANDISCHE MALEREI 
200 Nachbildungen mit geschichtl. Einftihrung und Erlauterungen; 
1.-15. Tausend. Jena, Diederichs, 1910. 27 cm, 4+278 biz. waarvan 
200 afbn. Die Kunst in Bildem.

KUNST

FRANSCHE TEEKENAARSLAPIDOTH, W. F. L.
8331 F 32

's-Gravenhage, Loman en Funke, 1894. 20 cm, 200 biz., 38 afbn. 
waarvan 3 gekl.

POMPEi 
9302 P 06 
Casa dei Vettii, piccoli amorini; 8 litogr. Napoli, Edit. Brogi, 1903. 
20 cm, obi., 8 gekl. lithogrn.

RAEBURN,H. 
6833 H 36 
THE MASTERPIECES 
Sixty reprods. of photogrs. from the original paintings by T. and 
R. Annan and Sons; affording examples of the different characteris-
tics of the artist's work. London, Gowans and Gray, 1908. 15 cm, 
66 biz. waarvan 60 afbn., prt. Gowans's art books, no. 15.

KUNST

REMBRANDT 
9304 S 02-04 
L'OEUVRE COMPLET 
Decrit et commente par E. Dutuit; et reproduit a l'aide des procedes 
L de l'heliogravure par Charreyre; catalogue raisonne de toutes !es 
-
\ 
estampes du maitre, accomp. de leur reproduction en fac-simile . .. 
. 
au nornbre de 360 environ; precede d 'une in trod. sur la vie de 
Rembrandt et de l'appreciation de ses oeuvres. Paris, Levy; Londres, 
Duleau et Co.; Leipzig, Twietmeyer et Brockhaus, 1883. 39 cm, 
57 x 74 cm, tomes 1-2, losbl. in mappen, portef. met 8 losse helio-
gravs.

KUNST

Reisschetsen. Amsterdam, Blitz, 1936. 30 cm obi., 2 biz., 40 afbn. 
waarvan vele gekl.

VEREENIGING TOT BEVORDERING VAN 
BEELDENDE KUNSTEN 9405 R 02

FRANS HALS Haarlem, Stedelijk Museum, 1920. 50 cm, 3 prtn. Premie uitgave.

BEELDHOUWKUNST

KUNST

ARCHITECTUUR

ARCHITECTURE OF DENMARK, THELondon, Architectural Press, 1949. 31 cm, 60 blz., afbn.
8334 B 09

CORBUSJER, LEFirenze, Electa, 1951. 17 cm, 16 blz.,96afbn.Astraarengarium,no.16.
8331 H 23

HEGEMANN, W.AMERIKANISCHE ARCHITEKTUR UND STADTBAUKUNST Berlin, Wasmuth, 1925. 41 cm, 152 biz., afbn. Der Stiidtbau, Bd. 1.
8333 A 09

KUNST

Beeldhouwer en bouwmeester van Amsterdam. Amsterdam, Schel-
tema & Holkema, 1930. 32 cm, 8+ 162 blz., 36 afbn., blz. 155-158 
lit.opgn.

305

VENEDIG IN BILDERNHrsg. von J. Eckardt. Leipzig, Epstein, 1928. 25 cm, 20 blz., 96 afbn.
8336 B 12

KUNST

STEDEBOUW

307

KUNST

Pub!. on the occasion of the 20th International congress for housing 
and townplanning. Amsterdam, 1950. 29 cm, 51 biz., afbn.

Amsterdam, 1933. 30 cm, 2+ 316 biz. Grondslagen voor de stede-
bouwkundige ontwikkeling van Amsterdam.

Twee herbouwplannen. 's-Gravenhage, Stichting Bouw; Antwerpen, 
De Sikkel, 1946. 32 cm, 32 biz., afbn.

KUNST

's-GRAVENHAGE ALS WOONSTAD's-Gravenhage, Uitg. Centraal, 1927. 32 cm, 96 biz., afbn.
8337 A 24

KUNST

PLAN TOT UITBREIDING VAN 'S-GRAVENHAGE 
's-Gravenhage, 1908. 84 x 108 cm. Kaart. 
9206 A 87

Including full text of the town-planning consolidating act, 1925. 
London, King, 1926. 19 cm, 8+130 biz., biz. 127-128 lit.opgn.

KUNST

DECORATIEVE KUNST

KUNST

Tentoonstelling in het Gemeentemuseum van 's-Gravenhage, 6 Au-
gustus-2 October 1949. 's-Gravenhage, 1949. 20cm, 148 blz., 24 afbn.

The decorative arts of today in words and pictures. New York, 
Payson & Clarke, 1928. 32 cm, 80 biz., 88 afbn.

318

KUNST

HUMOR EN KARIKATUUR

BEHRENDT, F. * 
8341 H IO 
ONDANKS ALLES 
Een selectie van 100 politieke prenten. 's-Gravenhage, Nijgh en Van 
Ditmar, 1963. 17 cm, obi., 205 biz., afbn.

PICTURESCRUIKSHANK, G.
8336 H 41

London, Gowans & Gray, 1909. 15 cm, 64 blz., afbn. Humorous 
masterpieces, no. 8.

KUNST

HALF AN HOUR WITH PUNCHLondon, Punch, 1924. 24 cm, 36 biz., afbn.
8331 B 05

KUNST

NETTO, C., und WAGENER, G. 8332 C0l JAPANISCHER HUMOR 
Leipzig, Brockhaus, 1901. 29 cm, 10+ 283 biz., afbn.

THIRD REICH IN CARICATURE, THEPrag, Simplicus-Verlag, 1939. 35 cm, 50 biz., afbn. Jaartal geschat.
8337 A 00

324

KUNST

325

ONDERWIJS EN OPVOEDING

0NDERWDS EN 0PV0EDING

328

WETENSCHAP EN TECHNIEK

WETENSCHAP EN TECHNIEK

Hare toestand en voorstellen. Amsterdam, M tiller, 187 6. 23 cm, 22 biz.

Amsterdam, Scheltema & Holkema, 1930. 32 cm, 8+94 blz., afbn.

Holland in February 1953. Amsterdam, 1953. 26 cm, 96 biz., afbn.

332

WETENSCHAP EN TECHNIEK

WETENSCHAP EN TECHNIEK

335

VARIA

Een ,,roman" van kleuren en geuren. Amsterdam, Blitz, 1931. 25 cm, 
243 biz., 40 afbn.