8331 G 32
TAAL- EN LETTERKUNDE
EFFEN, J. VAN ERNST EN BOERT UIT DEN HOLLANDSCHEN SPECTATOR 3e dr. Amsterdam, Van Kesteren, 1870. 19 cm, 8-++192 blz. ELSSCHOT, W. *

8338 Hi 19
. ELSSCHOT, W. *
VERZAMELD WERK 4e dr. Amsterdam, Van Kampen en Zoon, 1960. 21 cm, 752 blz. Villa des roses; 10e dr. - Een ontgoocheling; 8e dr. - De Verlossing; 8e dr. — Lijmen; Ile dr. - Het been; ! le dr. - Kaas; i3e dr. ~ Tsjip; 12e dr. — De lecuwentemmer; 10e dr. — Pensioen; 7e dr. - Het tank- schip; 7e dr. — Het dwaallicht; 7e dr. — Verzen; 8e verm. dr. EMANTS, M. *

8338 H 27
. EMANTS, M. *
EEN NAGELATEN BEKENTENIS Amsterdam, Van Oorschot, 1963. 21 cm, 230 biz. EXODUS, A.

8336 D 30
. EXODUS, A.
NAHAK UIT DE BUGEBOUWEN 2e dr. Maastricht, Leiter-Nypels, 1941. 20 cm, 135 blz. GEEL, J.

8331 G 26
. GEEL, J.
ONDERZOEK EN PHANTASIE — GESPREK OP DEN DRACHENFELS — HET PROZA Amsterdam, Mij. voor Goede en Goedkoope Lectuur, 1916. 19 cm, blz. Jaartal geschat. GENESTET, P. A. DE

8331 F 27-28
. GENESTET, P. A. DE
DICHTWERKEN Uitg. onder toezicht van C. P. Tiele; 2e dr. Amsterdam, Kraay, 1871. 20 cm, 2 din. GIJSEN, M. *

8340 H 29
. GIJSEN, M. *
HET BOEK VAN JOACHIM VAN BABYLON Hetwelk bevat het oprecht verhaal van zijn leven en dat van zijn beroemde huisvrouw Suzanna; kort geleden ontdekt in de opgra- vingen van Nat-Tah-Nam en voor het eerst zorgvuldig vertaald en uitgegeven door een liefhebber der oudheid; voorafgegaan door een beschouwing van C. J. E. Dinaux; 25e dr. Den Haag, Stols, 1959. 22 cm, 223 biz., 12 afbn. 21 GUSEN, M. *

8341 F 14
GUSEN, M. *
KLAAGLIED OM AGNES 10e dr. *s-Gravenhage, Nijgh en Van Ditmar, 1951. 20 cm, 185 blz. GIJSEN, M. *

8338 H 33
. GIJSEN, M. *
TELEMACHUS IN HET DORP Een verhaal zonder wind en wolken; 8e dr. ’s-Gravenhage, Stols, 1955. 21 cm, 179 blz. GIJSEN, M.

8331 H 08
. GIJSEN, M.
VAN EEN WOLF DIE VREEMDE TALEN SPRAK. *s-Gravenhage, Stols, 1953. 17 cm obl., 32 blz., afbn. HILDEBRAND

8335 C 12
. HILDEBRAND
NA VIJETIG JAAR Noodige en overbedige opneldering van de Camera obscura; Ze dr. Haarlem, De Erven Bohn, 1888. 23 cm, 8+215 blz. HOOFT, H. P. ’r

8332 B 62

DE STUDENT BEETS Met een inleiding over humor. Haarlem, De Erven Bohn, 1914. 25 cm, 55 biz., 9 afon. HOOFT, P. C.

8336 H 18
. HOOFT, P. C.
GEERAERDT VAN VELSEN Toegelicht door F. A. Stoett. Zutphen, Thieme, 1906. 13 cm, 136 blz. Jaartal geschat. ROMEIN-VERSCHOOR, A.

8335 E 30
. ROMEIN-VERSCHOOR, A.
P. C. Hoort 1581-1647 Amsterdam, Meulenhoff, 1947. 21 cm, 91 blz., 12 afbn. HUIZINGA, L.

8335 D 19
. HUIZINGA, L.
DRIMDRAM Veertig vreemde verzen. Den Haag, 1952. 22 em, 90 blz. LENNEP, J. VAN

8336 D 07-08
. LENNEP, J. VAN
ELIZABETH MuscH Rotterdam, Wijt, 1857. 20 cm, 2 din. Romantische werken, di. 7-8. 22 TAAL- EN LETTERKUNDE

8336 D 03-04
TAAL- EN LETTERKUNDE
LENNEP, J. VAN FERDINAND HUYCK Rotterdam, Wijt, 1856. 20 cm, 2 din. Romantische werken, dl. 3-4.

8334 A 06
.
—. met photogravs. naar teekn. van D. Bles. Leiden, Sijthoff, 1890. 34cm, 10+120 blz., 19 afbn.

8333 B 19
.
Den Haag, Kruseman, 1941, 27m, 104404 blz., 37 afbn.

8336 G 35
.
Utrecht, Het Spectrum, 1954. 18 cm, 384 blz. LENNEP, J. VAN

8336 G 28-32
. LENNEP, J. VAN
DE LOTGEVALLEN VAN KLAASJE ZEVENSTER *s-Gravenhage, Nijhoff, 1866. 18 cm, 5 din. LENNEP, J. VAN

8336 D 09-13
. LENNEP, J. VAN
ONZE VOOROUDERS Rotterdam, Wijt, 1858-1859. 20 cm, 5 din. Romantische werken, di. 9-13.

8336 D 01-02
.
LENNEP, J. VAN DE PLEEGZOON Rotterdam, Wijt, 1856. 20 cm, 2 dln. Romantische werken, dl. 1-2.

8336 D 05-06
.
LENNEP, J. VAN DE ROOS VAN DEKAMA Rotterdam, Wijt, 1857. 20 cm, 2 dln, Romantische werken, dl. 5-6. LENNEP, J. VAN

8336 D 14
. LENNEP, J. VAN
DE TWEE ADMIRALEN — KORNELIA VOSSIUS — EEN SCHAKING IN DE 17E EEUW Rotterdam, Wijt, 1859, 20 cm, 321 blz. Romantische werken, dl. 14. LENNEP, J. VAN

8335 E 35
. LENNEP, J. VAN
VERMAKELIIKE ANEKDOTEN EN HISTORISCHE HERINNERINGEN Amsterdam, Kraay, 1870. 21 cm, 127 blz., 1 afb. LENNEP, J. VAN

8336 D 16-17
. LENNEP, J. VAN
VERSPREIDE OPSTELLEN *s-Gravenhage, Nijhoff, 1870-1872. 20 cm, 2 din. Romantische wer- ken, dl. 21-22. 23

